APP_MODE=production

POSTGRES_PASSWORD=localpassword
POSTGRES_USER=localuser
POSTGRES_DB=monitoring-database
SECRET_KEY=01ed9759429687fc65417d38f2eda99fd96401b6635aa74f3cb08bb4e9be6b37
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1